# springboot-protobuf

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
spring-boot-serialization-consumer/: pom.xml
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/: SpringBootSerializationConsumerApplication.java
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/config/: ProducerPropertiesConfiguration.java  ProtobufConfig.java  RestTemplateConfig.java
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/controller/: ConsumerController.java
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/domain/: Order.java  Person.java  Product.java  ProductType.java
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/gateway/: ProducerGateway.java  ProducerRestTemplate.java
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/proto/: OrdersProto.java
spring-boot-serialization-consumer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/service/: OrderService.java
spring-boot-serialization-consumer/src/main/proto/: order.proto
spring-boot-serialization-consumer/src/main/resources/: application.properties
spring-boot-serialization-consumer/src/test/java/com/hendisantika/springbootprotobuf/springbootserializationconsumer/: SpringBootSerializationConsumerApplicationTests.java
spring-boot-serialization-producer/: pom.xml
spring-boot-serialization-producer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationproducer/: SpringBootSerializationProducerApplication.java
spring-boot-serialization-producer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationproducer/config/: ProtobufHttpMessageConverterConfig.java
spring-boot-serialization-producer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationproducer/controller/: OrderController.java
spring-boot-serialization-producer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationproducer/domain/: Order.java  Person.java  Product.java  ProductType.java
spring-boot-serialization-producer/src/main/java/com/hendisantika/springbootprotobuf/springbootserializationproducer/gateway/: OrderGateway.java
spring-boot-serialization-producer/src/main/proto/: order.proto
spring-boot-serialization-producer/src/main/resources/: application.properties
spring-boot-serialization-producer/src/test/java/com/hendisantika/springbootprotobuf/springbootserializationproducer/: SpringBootSerializationProducerApplicationTests.java
(+3 files in other folders)
