<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hendisantika.springboot-protobuf</groupId>
    <artifactId>spring-boot-serialization-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-serialization-consumer</name>
    <description>Spring Boot serialization consumer
        This microservice is reponsible for consuming RESTful webservices from
        the microservice spring-boot-serialization-producer.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <protobuf-java.version>3.5.1</protobuf-java.version>
        <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
